<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Task4</title>
    <link rel="stylesheet" href="task4.css">
</head>
<body>
    <center><table>
    <tr>
    <td id="yuki14">Yuki's</td><td id="yuki15">Page</td>    
    </tr>
</table></center>
    <div align="center">
        <img src="/CSS-Task_4/Task-4YukisPage.jpg" height="100" width="150">

    </div>
   
    <div class="yuki11">
      <section><p>
            My name is yuki furmingo from japan.I hava 6 people in my family. Travelling to other countries each year has become our family custom since i was born. we start to travel overseas when the year i was born <br>
            we went to america ,ausrelia,france and englend ,china corea and taiwan.My mom especially love travelling be
            she is always talking about travelling when the times comes close to vacation <br>
        </p></section>
    </div>
    <div class="yuki12">
        <p><section>
            Now i have grown up our family lives separately. My parents and grandmother are living in a japan i have two older brothers who are living in a chine for studies and i am living in USA.
            Germany is the place where my mom wants to go in vacation. as for me wherever i am travelling with my family it is always much fun and meaningful.Since we have less <br>time together
        </section></p>
    </div>   
    <div class="yuki13">    
            <a href="">Search Google</a><br>       
            <a href="">Email me</a>
    </div>

</body>
</html>